# ecommerce-api

./: .gitignore  Dockerfile  Dockerfile.original  KochiStockholm.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azure-pipelines.yml  docker-compose.yml  ecommerceApi.csproj  ecommerceApi.sln  store.db  store.db-shm  store.db-wal
.github/workflows/: main_ecommerce-api-diyar.yml  main_new-ecommerce-api.yml
Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
Data/: DbInitializer.cs  StoreContext.cs
Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAdress.cs
Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220425122721_InitialCreate.Designer.cs  20220425122721_InitialCreate.cs  20220517201622_BasketEntityAdded.Designer.cs  20220517201622_BasketEntityAdded.cs  20220911151317_IdentityAdded.Designer.cs  20220911151317_IdentityAdded.cs  20221103211719_OrderEntityAdded.Designer.cs  20221103211719_OrderEntityAdded.cs  20221217183906_UpdateAddressColumn.Designer.cs  20221217183906_UpdateAddressColumn.cs  20221221144026_PaymentIntentAdded.Designer.cs  20221221144026_PaymentIntentAdded.cs  20230204210039_SqlServerInitial.Designer.cs  20230204210039_SqlServerInitial.cs  20230218150837_PublicIdAdded.Designer.cs  20230218150837_PublicIdAdded.cs  20230219195834_PublicIdAagain.Designer.cs  20230219195834_PublicIdAagain.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Services/: ImageService.cs  PaymentService.cs  TokenService.cs
SignalR/: PresenceHub.cs
ecommerceApi.Tests/: UnitTest1.cs  ecommerceApi.Tests.csproj
ecommerceApi.Tests/Controllers/: BasketControllerTests.cs  BuggyControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
k8s/: api-deployment.yaml  sqlserver-deployment.yaml
